%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1113 &111300000
LightmapParameters:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: LightmapSetting
  serializedVersion: 3
  resolution: 1
  clusterResolution: 0.154
  irradianceBudget: 50
  irradianceQuality: 1024
  backFaceTolerance: 0.4
  isTransparent: 0
  modellingTolerance: 0.01
  systemTag: -1
  edgeStitching: 0
  blurRadius: 1
  directLightQuality: 32
  antiAliasingSamples: 2
  pushoff: 0.0001
  bakedLightmapTag: -1
  limitLightmapCount: 0
  maxLightmapCount: 1
  AOQuality: 256
  AOAntiAliasingSamples: 2
